.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  width: 60%;
  height: 80%;
  display: grid;
  grid-template-columns: auto auto;
  border: 0.5px solid black;
  border-radius: 10px;
  padding: 5px;
}

.grid-item {
  box-sizing: border-box;
}

.item1 {
  background-color: rgb(219, 224, 233);
  animation: mymove;
}

@media (max-width: 1000px) {
  .item1 {
    display: none;
  }
}

.item1-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  height: 100%;
}

.item2-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item1-label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(184, 133, 133);
}

.label {
  margin-bottom: 5px;
  float: left;
}

.submit-btn {
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}

.submit-btn:hover {
  background-color: green;
  padding: 5px 12px;
}
